[1mdiff --git a/src/assets/video/New-zeland.mp4 b/src/assets/video/New-zeland.mp4[m
[1mnew file mode 100644[m
[1mindex 00000000..f7d3bba7[m
Binary files /dev/null and b/src/assets/video/New-zeland.mp4 differ
[1mdiff --git a/src/components/Events/Events.pug b/src/components/Events/Events.pug[m
[1mnew file mode 100644[m
[1mindex 00000000..b7909d84[m
[1m--- /dev/null[m
[1m+++ b/src/components/Events/Events.pug[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32mmixin events(event = {})[m
[32m+[m[32m  -[m
[32m+[m[32m    const {[m
[32m+[m[32m      picture = 'gray-bg.jpg',[m
[32m+[m[32m      parsedPicture = require(`../../components/events/img/${picture}`),[m
[32m+[m[32m      date = {[m
[32m+[m[32m        day: '0',[m
[32m+[m[32m        month: 'mon',[m
[32m+[m[32m      },[m
[32m+[m[32m      title = 'event - title',[m
[32m+[m[32m      text = 'event - text',[m
[32m+[m[32m    } = event;[m
[32m+[m[32m  div(class="widget-events")[m
[32m+[m[32m    div(class="widget-events__picture" style=`background-image: url(${parsedPicture})`)[m
[32m+[m[32m    div(class="widget-events__information")[m
[32m+[m[32m      div(class="widget-events__information-wrapper")[m
[32m+[m[32m        div(class="widget-events__date-title")[m
[32m+[m[32m          p(class="widget-events__date")= date.day[m
[32m+[m[32m          p(class="widget-events__month")= date.month[m
[32m+[m[32m        h3(class="widget-events__event-title")=  title[m
[32m+[m[32m        p(class="widget-events__event-text")=  text[m
[32m+[m[32m        .widget-events__to-calendar[m
[32m+[m[32m          +button({theme: 'mint', size: 'low', isResponsive: true, text: 'Add to calendar'})[m
\ No newline at end of file[m
[1mdiff --git a/src/components/Events/Events.scss b/src/components/Events/Events.scss[m
[1mnew file mode 100644[m
[1mindex 00000000..eaa1ce63[m
[1m--- /dev/null[m
[1m+++ b/src/components/Events/Events.scss[m
[36m@@ -0,0 +1,65 @@[m
[32m+[m[32m.widget-events {[m
[32m+[m[32m  width: 33.8rem;[m
[32m+[m[32m  height: max-content;[m
[32m+[m[32m  background: $mint-template;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  border-radius: 5px;[m
[32m+[m
[32m+[m[32m  &__picture {[m
[32m+[m[32m    width: 33%;[m
[32m+[m[32m    background-size: cover;[m
[32m+[m[32m    border-top-left-radius: 5px;[m
[32m+[m[32m    border-bottom-left-radius: 5px;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  &__information {[m
[32m+[m[32m    width: 53%;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  &__date {[m
[32m+[m[32m    font-family: 'Lato Light', Arial, sans-serif;[m
[32m+[m[32m    font-size: 8rem;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    margin: 8% 0 0 0;[m
[32m+[m
[32m+[m[32m    &-title {[m
[32m+[m[32m      display: flex;[m
[32m+[m[32m      justify-content: space-between;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  &__month {[m
[32m+[m[32m    font-family: 'Lato Light', Arial, sans-serif;[m
[32m+[m[32m    font-size: 3.5rem;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: flex-end;[m
[32m+[m[32m    padding: 7%;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  &__event {[m
[32m+[m[32m    &-title {[m
[32m+[m[32m      font-family: 'Lato Black', Arial, sans-serif;[m
[32m+[m[32m      color: white;[m
[32m+[m[32m      font-size: 1.6rem;[m
[32m+[m[32m      text-transform: uppercase;[m
[32m+[m[32m      margin: 2% 0 0 0;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    &-text {[m
[32m+[m[32m      font-family: 'Lato Regular', Arial, sans-serif;[m
[32m+[m[32m      font-size: 1.43rem;[m
[32m+[m[32m      margin: 2% 0 0 0;[m
[32m+[m[32m      color: white;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  &__to-calendar {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    margin: 2rem 0 3rem 0;[m
[32m+[m[32m    padding: 0 1.4rem;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/src/components/Events/img/events-picture.jpg b/src/components/Events/img/events-picture.jpg[m
[1mnew file mode 100644[m
[1mindex 00000000..43645b09[m
Binary files /dev/null and b/src/components/Events/img/events-picture.jpg differ
[1mdiff --git a/src/components/Events/img/gray-bg.jpg b/src/components/Events/img/gray-bg.jpg[m
[1mnew file mode 100644[m
[1mindex 00000000..58e2a6f8[m
Binary files /dev/null and b/src/components/Events/img/gray-bg.jpg differ
[1mdiff --git a/src/components/News/News.pug b/src/components/News/News.pug[m
[1mnew file mode 100644[m
[1mindex 00000000..c8c8811e[m
[1m--- /dev/null[m
[1m+++ b/src/components/News/News.pug[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32mmixin news(news = {})[m
[32m+[m[32m  -[m
[32m+[m[32m    const {[m
[32m+[m[32m      picture = 'gray-bg.jpg',[m
[32m+[m[32m      pictureUrl = require(`../../components/news/img/${picture}`),[m
[32m+[m[32m      title = 'title',[m
[32m+[m[32m      date = '31  jan  2000',[m
[32m+[m[32m      text = 'news-text',[m
[32m+[m[32m    } = news;[m
[32m+[m[32m  div(class=("widget-news"))[m
[32m+[m[32m    div(class="widget-news__picture" style=`background-image: url("${pictureUrl}")`)[m
[32m+[m[32m    div(class="widget-news__information")[m
[32m+[m[32m      h3(class="widget-news__title")= title[m
[32m+[m[32m      p(class="widget-news__date")= date[m
[32m+[m[32m      p(class="widget-news__text")= text[m
[32m+[m
[1mdiff --git a/src/components/News/News.scss b/src/components/News/News.scss[m
[1mnew file mode 100644[m
[1mindex 00000000..d7727675[m
[1m--- /dev/null[m
[1m+++ b/src/components/News/News.scss[m
[36m@@ -0,0 +1,44 @@[m
[32m+[m[32m.widget-news {[m
[32m+[m[32m  width: 33.8rem;[m
[32m+[m[32m  height: max-content;[m
[32m+[m[32m  background-color: $orange-template;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  border-radius: 4px;[m
[32m+[m
[32m+[m[32m  &__picture {[m
[32m+[m[32m    width: 33%;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m    background-size: cover;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  &__information {[m
[32m+[m[32m    z-index: 2;[m
[32m+[m[32m    width: 50%;[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    background-color: $orange-template;[m
[32m+[m[32m    box-sizing: border-box;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  &__title {[m
[32m+[m[32m    font: 3.2rem/3rem 'Lato Light', Arial, sans-serif;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    margin: 15% 0 0 0;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  &__date {[m
[32m+[m[32m    font-family: 'Lato Black', Arial, sans-serif;[m
[32m+[m[32m    font-size: 1.45rem;[m
[32m+[m[32m    margin: 7% 0 0 0;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  &__text {[m
[32m+[m[32m    font-family: 'Lato Regular', Arial, sans-serif;[m
[32m+[m[32m    font-size: 1.37rem;[m
[32m+[m[32m    margin: 8% 0 3.9rem 0;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[1mdiff --git a/src/components/News/img/holiday-picture.jpg b/src/components/News/img/holiday-picture.jpg[m
[1mnew file mode 100644[m
[1mindex 00000000..0b14c863[m
Binary files /dev/null and b/src/components/News/img/holiday-picture.jpg differ
[1mdiff --git a/src/components/News/img/widget-events.jpg b/src/components/News/img/widget-events.jpg[m
[1mnew file mode 100644[m
[1mindex 00000000..18708b0e[m
Binary files /dev/null and b/src/components/News/img/widget-events.jpg differ
[1mdiff --git a/src/components/calendar/calendar.js b/src/components/calendar/calendar.js[m
[1mnew file mode 100644[m
[1mindex 00000000..e3d6a0d3[m
[1m--- /dev/null[m
[1m+++ b/src/components/calendar/calendar.js[m
[36m@@ -0,0 +1,60 @@[m
[32m+[m[32mimport 'air-datepicker';[m
[32m+[m
[32m+[m[32mclass Calendar {[m
[32m+[m[32m  constructor(selector) {[m
[32m+[m[32m    this.selector = selector;[m
[32m+[m[32m    this.htmlObjects = {[m
[32m+[m[32m      angleLeft: '<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="792.082px" height="792.082px" viewBox="0 0 792.082 792.082" style="enable-background:new 0 0 792.082 792.082;" xml:space="preserve"><g><g id="_x37__34_"><g><path d="M317.896,396.024l304.749-276.467c27.36-27.36,27.36-71.677,0-99.037s-71.677-27.36-99.036,0L169.11,342.161c-14.783,14.783-21.302,34.538-20.084,53.897c-1.218,19.359,5.301,39.114,20.084,53.897l354.531,321.606c27.36,27.36,71.677,27.36,99.037,0s27.36-71.677,0-99.036L317.896,396.024z"/></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>',[m
[32m+[m[32m      angleRight: '<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve"><g><g><path d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>',[m
[32m+[m[32m    };[m
[32m+[m[32m    this.$htmlContainer = undefined;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  render() {[m
[32m+[m[32m    this.$htmlContainer = $(this.selector).datepicker({[m
[32m+[m[32m      inline: true,[m
[32m+[m[32m      language: {[m
[32m+[m[32m        days: ['Воскресенье', 'Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота'],[m
[32m+[m[32m        daysShort: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],[m
[32m+[m[32m        daysMin: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],[m
[32m+[m[32m        months: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],[m
[32m+[m[32m        monthsShort: ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'],[m
[32m+[m[32m        today: 'Today',[m
[32m+[m[32m        dateFormat: 'dd.mm.yyyy',[m
[32m+[m[32m        timeFormat: 'hh:ii',[m
[32m+[m[32m        firstDay: 0,[m
[32m+[m[32m      },[m
[32m+[m[32m      prevHtml: this.htmlObjects.angleLeft,[m
[32m+[m[32m      selectOtherMonths: false,[m
[32m+[m[32m      nextHtml: this.htmlObjects.angleRight,[m
[32m+[m[32m      todayButton: new Date(),[m
[32m+[m[32m      selectOtherYears: false,[m
[32m+[m[32m      navTitles: {[m
[32m+[m[32m        days: 'MM',[m
[32m+[m[32m      },[m
[32m+[m[32m    });[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  bindActions() {[m
[32m+[m[32m    $(document).on('DOMContentLoaded', this.prepareCalendar.bind(this));[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  bootstrap() {[m
[32m+[m[32m    this.render();[m
[32m+[m[32m    this.bindActions();[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  prepareCalendar() {[m
[32m+[m[32m    // get current day[m
[32m+[m[32m    const $selectedDay = this.$htmlContainer.find(('.datepicker--cell-day.-current-'));[m
[32m+[m
[32m+[m[32m    // create current month label[m
[32m+[m[32m    $('<div/>', {[m
[32m+[m[32m      class: 'datepicker--current-day',[m
[32m+[m[32m    })[m
[32m+[m[32m      .prependTo($('.datepicker'))[m
[32m+[m[32m      .text($selectedDay.text());[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default Calendar;[m
[1mdiff --git a/src/components/dropdown/dropdown.js b/src/components/dropdown/dropdown.js[m
[1mnew file mode 100644[m
[1mindex 00000000..eb23b3fa[m
[1m--- /dev/null[m
[1m+++ b/src/components/dropdown/dropdown.js[m
[36m@@ -0,0 +1,53 @@[m
[32m+[m[32mclass Dropdown {[m
[32m+[m[32m  constructor(selector) {[m
[32m+[m[32m    this.$htmlContainer = $(selector);[m
[32m+[m[32m    this.$htmlTextArea = this.$htmlContainer.find('.js-dropdown-textarea');[m
[32m+[m[32m    this.$htmlInnerTextArea = this.$htmlContainer.find('.js-dropdown-text-inner');[m
[32m+[m[32m    this.$menu = this.$htmlContainer.find('.js-dropdown-menu');[m
[32m+[m[32m    this.currentState = null;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  bindActions() {[m
[32m+[m[32m    this.$htmlContainer.find('.js-dropdown-textarea').on('click.dopdown-textarea keypress', this.toggleMenuState.bind(this));[m
[32m+[m[32m    this.$htmlContainer.find('.js-dropdown-label-item').on('click.dropdown-label', this.chooseMenuItem.bind(this));[m
[32m+[m[32m    $(document).on('click.closeDropdown', this.closeMenu.bind(this));[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  closeMenu(e) {[m
[32m+[m[32m    const $catchedTarget = $(e.target);[m
[32m+[m
[32m+[m[32m    const checkTarget = () => {[m
[32m+[m[32m      if (this.$menu.is('.widget-select__label_open') && (this.$htmlContainer.find($catchedTarget).length === 0)) {[m
[32m+[m[32m        return true;[m
[32m+[m[32m      }[m
[32m+[m[32m      return false;[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    const canClose = checkTarget();[m
[32m+[m
[32m+[m[32m    if (canClose) {[m
[32m+[m[32m      this.$menu.toggleClass('widget-select__label_open');[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  toggleMenuState() {[m
[32m+[m[32m    this.$menu.toggleClass('widget-select__label_open');[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  chooseMenuItem(event) {[m
[32m+[m[32m    const targetText = $(event.target).html();[m
[32m+[m[32m    this.$htmlInnerTextArea.text(targetText);[m
[32m+[m[32m    this.currentState = targetText;[m
[32m+[m[32m    this.toggleMenuState();[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  getCurrentState() {[m
[32m+[m[32m    return this.currentState;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  bootstrap() {[m
[32m+[m[32m    this.bindActions();[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default Dropdown;[m
[1mdiff --git a/src/components/location/location.js b/src/components/location/location.js[m
[1mnew file mode 100644[m
[1mindex 00000000..084e0d85[m
[1m--- /dev/null[m
[1m+++ b/src/components/location/location.js[m
[36m@@ -0,0 +1,73 @@[m
[32m+[m[32m/* eslint-disable no-undef */[m
[32m+[m[32m/* eslint-disable no-underscore-dangle */[m
[32m+[m[32m/* eslint-disable global-require */[m
[32m+[m[32mimport 'leaflet';[m
[32m+[m[32mimport 'leaflet-css';[m
[32m+[m
[32m+[m[32mclass Location {[m
[32m+[m[32m  constructor(mapContainer) {[m
[32m+[m[32m    this.$htmlContainer = $(mapContainer);[m
[32m+[m[32m    this.coords = JSON.parse(this.$htmlContainer.attr('data-coords'));[m
[32m+[m[32m    this.mymap = L.map(mapContainer).setView(this.coords, 13);[m
[32m+[m[32m    this.mapIcon = require('./img/marker-icon.png');[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  bindActions() {[m
[32m+[m[32m    const $mapContainer = $(this.mymap._container);[m
[32m+[m[32m    const $showCurrentPosition = $mapContainer.find('.js-overlay-btn-set-address');[m
[32m+[m[32m    const $findMarker = $mapContainer.find('.js-overlay-btn-find-marker');[m
[32m+[m[32m    $showCurrentPosition.on('click.setLocationPosition', this.setNewAddress.bind(this));[m
[32m+[m[32m    $findMarker.on('click.findLocationMarker', this.showCurrentPosition.bind(this));[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  showCurrentPosition() {[m
[32m+[m[32m    this.mymap.panTo(this.coords);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  setNewAddress() {[m
[32m+[m[32m    const requestLatitude = prompt('Введите долготу');[m
[32m+[m[32m    const requestLongitude = prompt('Введите ширину');[m
[32m+[m[32m    if (requestLatitude && requestLongitude) {[m
[32m+[m[32m      this.mymap.setView([requestLatitude, requestLongitude], 13);[m
[32m+[m[32m      const placeMark = L.icon({[m
[32m+[m[32m        iconUrl: this.mapIcon,[m
[32m+[m[32m        iconSize: [40, 56],[m
[32m+[m[32m        iconAnchor: [22, 94],[m
[32m+[m[32m        popupAnchor: [-3, -76],[m
[32m+[m[32m        shadowUrl: '',[m
[32m+[m[32m        shadowSize: [68, 95],[m
[32m+[m[32m        shadowAnchor: [22, 94],[m
[32m+[m[32m      });[m
[32m+[m[32m      L.marker([requestLatitude, requestLongitude], { icon: placeMark }).addTo(this.mymap);[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  render() {[m
[32m+[m[32m    L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {[m
[32m+[m[32m      maxZoom: 18,[m
[32m+[m[32m      id: 'mapbox/streets-v11',[m
[32m+[m[32m      tileSize: 512,[m
[32m+[m[32m      zoomOffset: -1,[m
[32m+[m[32m      accessToken: 'pk.eyJ1IjoiaWxhbmV2YXpubzExIiwiYSI6ImNrNndsbGR6ZjBkMWUzaG1vZHp0dWZmNGoifQ.hdk2ziw77v-cKLyCc4ghoA',[m
[32m+[m[32m    }).addTo(this.mymap);[m
[32m+[m
[32m+[m
[32m+[m[32m    const placeMark = L.icon({[m
[32m+[m[32m      iconUrl: this.mapIcon,[m
[32m+[m[32m      iconSize: [40, 56],[m
[32m+[m[32m      iconAnchor: [22, 94],[m
[32m+[m[32m      popupAnchor: [-3, -76],[m
[32m+[m[32m      shadowUrl: '',[m
[32m+[m[32m      shadowSize: [68, 95],[m
[32m+[m[32m      shadowAnchor: [22, 94],[m
[32m+[m[32m    });[m
[32m+[m[32m    L.marker(this.coords, { icon: placeMark }).addTo(this.mymap);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  bootstrap() {[m
[32m+[m[32m    this.render();[m
[32m+[m[32m    this.bindActions();[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default Location;[m
[1mdiff --git a/src/components/search/search.js b/src/components/search/search.js[m
[1mnew file mode 100644[m
[1mindex 00000000..a825421f[m
[1m--- /dev/null[m
[1m+++ b/src/components/search/search.js[m
[36m@@ -0,0 +1,94 @@[m
[32m+[m[32mclass Search {[m
[32m+[m[32m  constructor(element) {[m
[32m+[m[32m    this.$htmlElement = $(document).find(element);[m
[32m+[m[32m    this.htmlItemList = {[m
[32m+[m[32m      $searchItems: this.$htmlElement.find('.form-search__items'),[m
[32m+[m[32m      $searchBtn: this.$htmlElement.find('.form-search__btn-find'),[m
[32m+[m[32m      $inputLabel: this.$htmlElement.find('.form-search__str'),[m
[32m+[m[32m      $errorNotify: this.$htmlElement.find('.form-search__str-status'),[m
[32m+[m[32m    };[m
[32m+[m[32m    this.openMM = false;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  bindActions() {[m
[32m+[m[32m    this.htmlItemList.$inputLabel.on('click.searchLabel', this.prepareLine.bind(this));[m
[32m+[m[32m    this.htmlItemList.$searchItems.find('li').on('click.searchItem', this.selectFindedOption.bind(this));[m
[32m+[m[32m    this.htmlItemList.$inputLabel.on('input.searchForm', this.startSearch.bind(this));[m
[32m+[m[32m    this.htmlItemList.$searchBtn.on('click.searchButton', this.pressSearchButton.bind(this));[m
[32m+[m[32m    this.htmlItemList.$errorNotify.on('click.errorNotify', this.prepareLine.bind(this));[m
[32m+[m[32m    $(document).on('click.closeSearch', this.closeMenu.bind(this));[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  closeMenu(e) {[m
[32m+[m[32m    const $catchedTarget = $(e.target);[m
[32m+[m
[32m+[m[32m    const checkTarget = () => {[m
[32m+[m[32m      if (!this.htmlItemList.$searchItems.is('.form-search__hidden-item') && (this.$htmlElement.find($catchedTarget).length === 0)) {[m
[32m+[m[32m        return true;[m
[32m+[m[32m      }[m
[32m+[m[32m      return false;[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    const canClose = checkTarget();[m
[32m+[m
[32m+[m[32m    if (canClose) {[m
[32m+[m[32m      this.htmlItemList.$searchItems.toggleClass('form-search__hidden-item');[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  prepareLine() {[m
[32m+[m[32m    this.htmlItemList.$searchItems.toggleClass('form-search__hidden-item');[m
[32m+[m[32m    this.htmlItemList.$errorNotify.css('display', 'none');[m
[32m+[m[32m    this.openMM = true;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  startSearch(e) {[m
[32m+[m[32m    const val = e.target.value.trim();[m
[32m+[m[32m    const itemList = this.htmlItemList.$searchItems.find('li');[m
[32m+[m
[32m+[m[32m    this.htmlItemList.$searchItems.removeClass('form-search__hidden-item');[m
[32m+[m
[32m+[m[32m    if (val !== '') {[m
[32m+[m[32m      itemList.each((idx, elem) => {[m
[32m+[m[32m        if (elem.innerText.search(val) === -1) {[m
[32m+[m[32m          $(elem).hide();[m
[32m+[m[32m        } else {[m
[32m+[m[32m          $(elem).show();[m
[32m+[m[32m        }[m
[32m+[m[32m      });[m
[32m+[m[32m    } else {[m
[32m+[m[32m      itemList.each((idx, elem) => {[m
[32m+[m[32m        $(elem).show();[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  pressSearchButton() {[m
[32m+[m[32m    const itemList = this.htmlItemList.$searchItems.find('li');[m
[32m+[m
[32m+[m[32m    const findingElement = [...itemList].some([m
[32m+[m[32m      (element) => element.innerText === this.htmlItemList.$inputLabel.val(),[m
[32m+[m[32m    );[m
[32m+[m
[32m+[m[32m    this.htmlItemList.$searchBtn.removeClass('form-search__btn-find_check_valid form-search__btn-find_check_invalid');[m
[32m+[m
[32m+[m[32m    if (findingElement) {[m
[32m+[m[32m      this.htmlItemList.$searchBtn.addClass('form-search__btn-find_check_valid');[m
[32m+[m[32m      this.htmlItemList.$errorNotify.css('display', 'none');[m
[32m+[m[32m    } else {[m
[32m+[m[32m      this.htmlItemList.$searchBtn.addClass('form-search__btn-find_check_invalid');[m
[32m+[m[32m      this.htmlItemList.$errorNotify.css('display', 'inline-flex');[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  selectFindedOption(e) {[m
[32m+[m[32m    this.htmlItemList.$inputLabel.val($(e.target).text());[m
[32m+[m[32m    this.htmlItemList.$searchItems.toggleClass('form-search__hidden-item');[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  bootstrap() {[m
[32m+[m[32m    this.bindActions();[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default Search;[m
[1mdiff --git a/src/components/stages/stages.js b/src/components/stages/stages.js[m
[1mnew file mode 100644[m
[1mindex 00000000..a05e372c[m
[1m--- /dev/null[m
[1m+++ b/src/components/stages/stages.js[m
[36m@@ -0,0 +1,19 @@[m
[32m+[m[32mclass Stages {[m
[32m+[m[32m  constructor(selector, activeStage) {[m
[32m+[m[32m    this.$htmlContainer = $(selector);[m
[32m+[m[32m    this.$stagesItems = this.$htmlContainer.find('.widget-stages').find('ul').find('li');[m
[32m+[m[32m    this.activeStage = activeStage || 1;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  clearStages() {[m
[32m+[m[32m    this.$stagesItems.each((idx, itm) => {[m
[32m+[m[32m      $(itm).removeClass('is-active');[m
[32m+[m[32m    });[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  setStage(current) {[m
[32m+[m[32m    $(this.$stagesItems).eq(current).addClass('is-active');[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default Stages;[m
[1mdiff --git a/src/components/video/video.js b/src/components/video/video.js[m
[1mnew file mode 100644[m
[1mindex 00000000..54065b18[m
[1m--- /dev/null[m
[1m+++ b/src/components/video/video.js[m
[36m@@ -0,0 +1,54 @@[m
[32m+[m